<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
    <style>
        .Box{
             border:1px solid #d6d7d7;
             margin: 35px 498px;
             width: 307px;
             height: 501px;
        }
        .instaimg{
            width:48%;
         margin:1px 62px;
         float:left;
         
         height:20px;
        }
        .wr{
            color:grey;
            width: 245px;
    margin: 66px 32px;
            font-size: 17px;
    font-weight: 600;
    font-family: 'Nunito', sans-serif;
        }
        .fr{
            color:grey;
            margin:-62px 87px;
            width:-13px;
            font-family: 'Nunito', sans-serif;
            font-size: 17px;
            font-weight: 610;
        }
        .btnn{
         border:none;
         border-radius: 5px;  
     background-color: #0095f6;
     margin: 50px 24px;
    width: 253px;
    
    color: white;
    padding: 11px 16px 5px 32px;
    float: right;
        }
        
        .btnn a{
            text-decoration: none;
            color:white;
        }
        .or{
            color: #afb0b1;
            float: left;
            margin:-381px 637px;
            font-family: 'Noto Sans JP', sans-serif;
        }
        .bu img{
            width: 19px;
    margin: -76px 220px;
float:right;
        }
        .bu a{
            text-decoration: none;
        }
        .line{
            color: #afb0b1;
            float: left;
            width: 89px;
    margin: -359px 532px;
            font-family: 'Noto Sans JP', sans-serif;
        }
        .line2{
            color: #afb0b1;
            float: left;
            width: 101px;
    margin: -359px 676px;
            font-family: 'Noto Sans JP', sans-serif;
        }
        .place1{
     margin: -330px 526px;
    width: 232px;
    float: left;
    border: 1px solid #d6d7d7;
    background-color: #fafafa;
    outline: none;
    padding: 9px 10px; }
        .place1:focus{
            border:2px solid #b4b6b6;
        }
        .place2{
            margin: -289px 526px;
    width: 232px;
    float: left;
    border: 1px solid #d6d7d7;
    background-color: #fafafa;
    outline: none;
    padding: 9px 10px;
        }
        .place2:focus{
            border:2px solid #b4b6b6;
        }
        .place3{
            margin: -248px 526px;
    width: 232px;
    float:left;
    border: 1px solid #d6d7d7;
    background-color: #fafafa;
    outline: none;
    padding: 9px 10px;
        }
        .place3:focus{
            border:2px solid #b4b6b6;
        }
        .place4{
            margin: -207px 526px;
    width: 232px;
    float: left;
    border: 1px solid #d6d7d7;
    background-color: #fafafa;
    outline: none;
    padding: 9px 10px;
        }
        .place4:focus{
            border:2px solid #b4b6b6;
        }
        .btn2{
            border:none;
         border-radius: 5px;  
     background-color: #0095f6;
     margin: -156px 526px;
    width: 253px;
    
    color: white;
    padding: 8px 38px 5px 32px;
    float: left;
        }
        .btn2 a{
            text-decoration: none;
            color:white;
        }
        .head{
            color:grey;
            width: 300px;
    margin: -113px 545px;
    font-size: 12px;
    
            font-family: 'Nunito', sans-serif;
        }
        .head2{
            color:grey;
            width: 300px;
    margin: 115px 592px;
    font-size: 12px;
    
            font-family: 'Nunito', sans-serif;
        }
        .SmallBox{ 
    width: 151px;
    margin: -58px 498px;
    border: 1px solid #d6d7d7;
    font-family: 'Nunito', sans-serif;
    padding: 2px 78px;
font-size: 13px;
        }
      
        .login a{
            text-decoration: none;
            color:#0095f6;
            width:54px;
            margin: -35px 103px;
            float: left;
            
        }
        .get{
            margin: 79px 611px;
    width: 90px;
            font-size: 13px;
            font-family: 'Nunito', sans-serif;
        }
        .applestore{
            margin: -69px 1065px;
    width: 16px;
    float: right
    }
    .playstore{
        margin:-73px 943px;
    width: 15px;
    float: right;
    
    }
    </style>
</head>
<body>
    <div class="Box">
<div class="instaimg">
    <img src="512px-Instagram_logo.svg.png" height=62px width=186px>
</div>
<div class="wr">
    <h4><strong>Sign up to see photos and videos</strong></h4>
</div>
<div class="fr">
    <h4><strong>from your friends.</strong> </h4>
</div>
<div>
    <button class="btnn"><a href="https://www.facebook.com/"><strong>Log in with Facebook</strong></button>
    </div>
    <div class="bu">
      <a href= "https://www.facebook.com/"> <img src="fblitelogo.png" ></a>
    </div>
</div>
<div class="or">
    <h4>OR</h4>
</div>
<div class="line">
    <hr>
</div>
<div class="line2">
    <hr>
</div>
<div class="search">
<input class="place1" type=text name="mobile" placeholder="Mobile Number or Email">
<input class="place2" type=text name="full" placeholder="Full Name">
<input class="place3" type=text name="user" placeholder="Username">
<input class="place4" type=text name="pass" placeholder="Password">
</div>

<button class="btn2"><a href="#"><strong>Sign up</strong></a></button>
<div class="head">
    <h4>By signing up,you agree to our <strong>Terms</strong>, <strong>Data</strong></h4>
</div>
<div class="head2">
    <h4> <b>Policy </b>and <b>Cookies Policy.</b></h4>
</div>
    </div>
    <div class="SmallBox">
        <h4>Have an account?</h4>
        <div class="login">
            <a href="insta.html"><b>Log in</b></a>
        </div>
    </div>
    <div class="get">
        <h4>Get the app.</h4>
    </div>
    <div class="applestore">
        <a href="https://apps.apple.com/app/instagram/id389801252?vt=lo"><img src="apple.png" height="40px" width="120px"></a>
    </div>
    <div class="playstore">
        <a href="https://play.google.com/"><img src="googleplay.png" height="45px" width="120px"></a>
    </div>
</body>
</html>