<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Insta</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Roboto+Mono:wght@169&display=swap" rel="stylesheet">

    <style>
        .box{
            border:1px solid #d6d7d7;
            
            margin: -716px 524px;;
            width:372px;
            
            height:422px;
            
        }
       
        .image{
         width:48%;
         margin:1px 78px;

        }
        .place{
            border:1px solid #d6d7d7;
            background-color: #fafafa;
outline: none;
            margin:22px 40px;
            padding: 11px 2px;
            width:289px;
            border-radius: 3px;
        }.place:focus{
            border:2px solid #b4b6b6;
        }
        
        .place2{
            border:1px solid #d6d7d7;
            background-color: #fafafa;
outline:none;
            margin:-42px 40px;
            padding: 11px 2px;
            width:289px;
           border-radius: 3px;
        }.place2:focus{
            border:2px solid #b4b6b6;;
        }
        .btn{
            color: white;
            background-color: rgb(0, 174, 255);
            margin:27px 39px;
            padding: 11px 2px;
            width:295px;
            border: none;
            border-radius: 5px;
        }
        .or{
            color:#afb0b1;
            width:112px;
            float: right;
         margin: -5px 218px;
            
        }
        .pr{
            color:#afb0b1;
            width:112px;
            float: left;
         margin: -13px 218px;;
        }
        .tr{
            color: #afb0b1;
            float: left;
            margin:-38px 176px;
            font-family: 'Noto Sans JP', sans-serif;
        }
        .fb{
            color: rgb(105 134 193);
    margin: 37px 128px;
    width: 158px;
    display: block;

        }
        .fb a{
            text-decoration: none;
            color: rgb(66 103 178);
        }
        .fbimg{
            margin: -55px 94px;
    width: 2px;
    display: block;
}
        .if {
            
            margin: 59px 99px;
    width: 143px;
    
    float:right;
    display:block;
    font-family: 'Nunito', sans-serif;


        }
        .if a{
            color:black;
            text-decoration: none;
        }
        .box2{
            border: 1px solid #d7d7d6;
    margin: 118px 0px;
    width: 373px;
    height: 61px;}
    .alt{
        margin:-5px -220px;
        width:-8px;
        font-family: 'Nunito', sans-serif;
float:right;
display:block;
font-weight: 50;
    }
    .next a{
        text-decoration: none;
        color:rgb(0, 174, 255);
    }
    .next{
        margin:16px -278px;
        width:-6px;
        float:right;
        font-family: 'Nunito', sans-serif;
    }
    .new{
        margin:55px -200px;
        width:-6px;
        float:right;
        font-family: 'Nunito', sans-serif;
    }
    .applestore{
        margin: 116px 4px;
    width: 16px;
    float: right
    }
    .playstore{
        margin: 111px -202px;
    width: 12px;
    float: right;
    }
    .BigBox{
        margin: 0px 221px;
    width: 112px;
    }
    
    </style>
</head>
<body>
    <div class="BigBox">
    <img src="instamobile.png">
    
    
    <div class="box">
        <div class="image"><img src="512px-Instagram_logo.svg.png" height= 112px width= 222px></div>

   <div class="search"> <input class="place" type=text name="phone" placeholder="Phone number,username or email"></div>
    <input class="place2" type=text name="pwd" placeholder="Password">
    <button class="btn">Log In</button>
    <div class="or">
    <hr></div>
    <div class="pr">
        <hr>
    </div>
    <div class="tr">
        <h4>OR</h4>
    </div>
    
<div class="fb">
    <a href="https://www.facebook.com/"target="_blank"><strong>Log in with Facebook</strong> </a>
    
</div>
<div class="fbimg">
    <img src="fb_icon_325x325.png" height=18px width=18px>
</div>
<div class="if">
    <a href="#"target="_blank">Forgot password?</a>
</div>
<div class="box2">
       <div class="alt">
           <h4><strong>Don't have an account?</strong></h4></div>
          <div class="next"><a href="instasignup.html"><strong>Sign up</strong> </a></div> 
       </div>
</div>
    
  
  </div>  
       
    </div>
    <div class="new">
        <h4>Get the app.</h4></div>
        <div class="applestore">
            <a href="https://apps.apple.com/app/instagram/id389801252?vt=lo"><img src="apple.png"></a>
        </div>
        <div class="playstore">
            <a href="https://play.google.com/"><img src="googleplay.png"></a>
        </div>
    </div>
</div>
</body> 
</html>